spring.application.name=MS_Produto_Estoque
server.port=8085

spring.datasource.url=jdbc:postgresql://localhost:5432/ms_produtos
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=create-drop

spring.batch.jdbc.initialize-schema=always
spring.sql.init.mode=always